<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Abhishek Verma">
  <meta name="keywords" content="HTML, CSS, JavaScript, Firebase">
  <meta name="description"
    content="Create, manage, and share recipes with Digital Recipe Book - a responsive web app using HTML, CSS, JS, and Firebase.">
  <title>Recipe Book</title>
  <link rel="stylesheet" href="main.css"> <!---Css file -->
  <script type="module" src="firebase-confir.js" defer></script> <!-- Js file -->
  <script src="https://kit.fontawesome.com/d8c97984f9.js" crossorigin="anonymous" defer></script> <!--- Fontawesome-->
</head>

<body>
  <div class="hero">
    <video autoplay loop muted plays-inline class="back-video">
      <source src="./ASSETS/main-bg.mp4" type="video/mp4">
    </video>
    <nav>
      <div><img src="./ASSETS/logo.png" alt="logo" class="logo"></div>
      <ul>
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">recipe's</a></li>
        <li><a href="" class="sign-in-login">sign-up / sign-in</a></li>
      </ul>
    </nav>
    <div class="content">
      <h1>Discover Your Favourite</h1>
      <p>The best place to kick off your day or just take  a break and enjoy a <span>Yummy food <img src="https://em-content.zobj.net/source/apple/325/face-savoring-food_1f60b.png" alt=""></span></p>
      <a href="#more-about">Explore</a>
    </div>
  </div>
  <main id="more-about"></main>

</body>

</html>